Загружается профиль в фоормате *.csv, где по каждому измеряемому m/z для каждого замера есть CPS

Ищется Background:
Минимальное значение 1-й замер.
Максимальное - предпоследняя точка перед тем, как значение по Na23 увеличится в 3 раза относительно предыдущей
Ищется среднее значение по Background для каждой точки.

Ищутся те замеры, которые нельзя считать зерном:
Среди них
1) Те, которые мы определили как Background
2) Те замеры, где значения CPS по Na23 близки к бэкграунду (меньше, чем среднее значение CPS умноженное на 3)
3) Те замеры, которые в области точек отобранных по предыдущим 2-м фильтрам. Область - 15 ближайших замеров
Остальные замеры можно посчитать как замеры реального зерна

Из каждого значения замера зерна вычитается среднее по фоновому значению

По высчитанному в передыдущем этапе массиву мы находим общую сумму CPS для каждого замера и в последствие
высчитываем долю CPS для каждого измеренного m/z


Пересчет PPM профиля минерала происходит используя два профиля внешнего стандарта SPH, которые были ранее в сете и позже в сете
Из профилей стандартов тем же методом, что был описан в начале, вытаскиваем процентное соотношение средних значений по фону
Зная концентрацию химического элемента у SPH в ppm мы рассчитываем для каждого измерения минерала концентрацию:
(концентрация химического элемента, ppm) = (ppm стандарта) * (доля CPS в минерале) / (доля CPS среднего в стандарте)


Мы делали несколько профилей по 1 линии, минимум 2:
1) от ядра к краю
2) обратно от края к ядру
Иногда одного профиля не хватало для замера всей линии в зерне, так как лазер запрограммирован на определенное время
сплошной работы, которого недостаточно для прохождения всего пути. Так что мы часто делили линию больше, чем на 2 профиля:
1) от ядра к краю
1а) от ядра к краю (продолжение)
2) обратно от края к ядру
2а) обратно от края к ядру (продолжение)
Чаще всего продолжение начиналось в той же точке, где заканчивался предыдущий профиль, но иногда оно захватывало часть
пути предыдущего.

Это всё учитывается, когда мы соотносим профили одной линии в один, и даем каждой из точек измерения значение расстояния от края.

Для каждого отдельного профиля зерна мы измеряем длину по пикселям используя графическую утилиту:
1-007-18-5h-1-2L1.csv: 380.9 mkm
1-008-18-5h-1-2L1a.csv: 444.4 mkm
1-009-18-5h-1-2L2.csv: 448.6 mkm
1-010-18-5h-1-2L2a.csv: 376.7 mkm
1-011-18-5h-1-8L3.csv: 423.2 mkm
1-012-18-5h-1-8L4.csv: 522.7 mkm
1-013-18-5h-1-10L5.csv: 471.9 mkm
1-014-18-5h-1-10L6.csv: 476.2 mkm
1-019-18-5h-x2-1-5L7.csv: 378.8 mkm
1-020-18-5h-x2-1-5L7a.csv: 391.5 mkm
1-021-18-5h-x2-1-5L8.csv: 351.3 mkm
1-022-18-5h-x2-1-5L8a.csv: 402.1 mkm
1-023-18-5h-x2-1-13L9.csv: 476.1 mkm
1-024-18-5h-x2-1-13L10.csv: 501.5 mkm
1-025-18-5h-x2-1-25L11.csv: 491.0 mkm
1-026-18-5h-x2-1-25L11a.csv: 234.9 mkm
1-027-18-5h-x2-1-25L12.csv: 412.6 mkm
1-028-18-5h-x2-1-25L12a.csv: 313.2 mkm
1-029-18-5h-x2-1-27L13.csv: 440.2 mkm
1-030-18-5h-x2-1-27L14.csv: 448.6 mkm
1-032-VK18-5h-x3-1-10L15.csv: 349.2 mkm
1-033-VK18-5h-x3-1-10L15a.csv: 249.7 mkm
1-034-VK18-5h-x3-1-10L16.csv: 332.2 mkm
1-035-18-5h-x3-1-10L16a.csv: 275.1 mkm
1-036-18-5h-x3-1-12L17.csv: 380.9 mkm
1-037-18-5h-x3-1-12L17a.csv: 220.1 mkm
1-038-18-5h-x3-1-12L18.csv: 376.7 mkm
1-039-18-5h-x3-1-12L18a.csv: 217.9 mkm
2-005-VK18-3a-1-8L19.csv: 465.2 mkm
2-006-VK18-3a-1-8L19a.csv: 455.5 mkm
2-007-VK18-3a-1-8L20.csv: 538.8 mkm
2-008-VK18-3a-1-8L20a.csv: 426.3 mkm
2-009-VK18-3a-2-2L21.csv: 471.1 mkm
2-010-VK18-3a-2-2L21a.csv: 360.5 mkm
2-011-VK18-3a-2-2L22.csv: 478.3 mkm
2-012-VK18-3a-2-2L22a.csv: 353.3 mkm
2-013-VK18-3a-2-5L23.csv: 376.9 mkm
2-014-VK18-3a-2-5L23a.csv: 441.0 mkm
2-015-VK18-3a-2-5L24.csv: 453.8 mkm
2-016-VK18-3a-2-5L24a.csv: 371.7 mkm
2-023-VK18-5h-x3-1-41L25.csv: 374.6 mkm
2-024-VK18-5h-x3-1-41L26.csv: 374.6 mkm
2-025-VK18-5h-x3-1-49L27.csv: 556.6 mkm
2-026-VK18-5h-x3-1-49L28.csv: 539.6 mkm
2-027-VK18-5h-x3-1-53L29.csv: 476.1 mkm
2-028-VK18-5h-x3-1-53L30.csv: 444.4 mkm
2-029-VK18-5h-x3-1-53L31a.csv: 105.8 mkm
2-030-VK18-5h-x3-1-54L32.csv: 305.7 mkm
2-031-VK18-5h-x3-1-54L32a.csv: 284.1 mkm
2-032-VK18-5h-x3-1-54L33.csv: 586.2 mkm
2-035-VK18-5h-x2-2-41L34.csv: 340.7 mkm
2-036-VK18-5h-x2-2-41L34a.csv: 325.9 mkm
2-037-VK18-5h-x2-2-41L35.csv: 387.3 mkm
2-038-VK18-5h-x2-2-41L35a.csv: 275.1 mkm
2-039-VK18-5h-x2-2-43L36.csv: 554.4 mkm
2-040-VK18-5h-x2-2-43L36a.csv: 211.6 mkm
2-041-VK18-5h-x2-2-43L37.csv: 438.0 mkm
2-042-VK18-5h-x2-2-43L37a.csv: 211.6 mkm
2-043-VK18-5h-x2-2-84L38.csv: 461.3 mkm
2-044-VK18-5h-x2-2-84L38a.csv: 442.3 mkm
2-045-VK18-5h-x2-2-84L39.csv: 334.3 mkm
2-046-VK18-5h-x2-2-84L39a.csv: 495.2 mkm

Также если один профиль начинается раньше, чем заканчивается предыдущий, измеряем длину области перекрытия для продолжающихся профилей:
2-008-VK18-3a-1-8L20a.csv: 45.1 mkm
2-029-VK18-5h-x3-1-53L31a.csv: 42.3 mkm
2-040-VK18-5h-x2-2-43L36a.csv: 110.0 mkm
2-044-VK18-5h-x2-2-84L38a.csv: 63.4 mkm

Если профиль от края к ядру, то начало будет 0 mkm, а конец будет на таком расстоянии от края равном длине профиля
продолжение будет начинаться от конца предыдущего профиля с вычетом длины области перекрытия
Обратная история для профилей от ядра к краю - конец изначального профиля будет равен длине продоолжающего профиля с вычетом длины области перекрытия,
но начало будет на расстоянии от края если суммировать начало с длиной профиля. Продолжение будет заканчиваться на
точке 0mkm, а начинаться в точке, расстояние от края у которой будет равно длине этого профиля



Таким образом мы:
1) Взяв не абсолютные значения CPS, а относительные, смогли нивелировать изменение интенсивности сигнала ICP-MS со временем и получить более корректные значения ppm
2) Соотнесли профили в линию, которая в большинстве случаев по большинству элементов сходится в одну

