18-5h-x2-1-27
Можно разделить на 2 зоны с наблюдаемым несогласием

1) 450 - 285 mkm
An:
Повышение с 63 до 70 (380 mkm) и резкое падение до 55 (290 mkm)
Ba:
Нерезкое снижение от 200 ppm до 150 ppm (305mkm) с последующим подъемом до 180 ppm
K:
Плато 1800ppm (450-390 mkm) c подъемом до 2200 ppm (300mkm)
Cu:
Плато 4-8ppm без пиков
Sr:
Плавное увеличение от 700-900 ppm до 750-950 ppm
2) 285 - 0 mkm
An:
Начинается с резкого подъема до 70 (250mkm), колеблется с ростом в положительное значение до 80 (90 mkm), начиная с 20 mkm резкий спад до нуля
Ba:
Постепенное волнообразное падение от 180ppm до плато в 110-120 ppm (210-110 mkm), в последствие на снижается до 100 ppm (90 mkm)
K:
Постепенное падение с 2200ppm до 800ppm (80 mkm) с последующим многократным увеличением
Cu:
Наклонная линия увеличения концентрации с 4-8 ppm (280 mkm) до 5-13 ppm (60 mkm). Пики до 15 ppm (145 mkm, 195 mkm)
Sr:
Падение от 800-950 ppm (270mkm) до 600-700 ppm (130mkm), далее плато до 25 mkm с эпизодом резкого уменьшения до 500 ppm (70 mkm)


18-5h-x2-2-41
An:
уменьшение с 68-74 (600 mkm) до 58-66 (500 mkm), резкое понижение до плато 64-72 (380-240 mkm), переход в плато 68-74 (190-110 mkm), начало краевой зоны с пиком 82-84 ppm (70 mkm)
Ba:
Резкое увеличение от 100 ppm (580 mkm) до 280-320 ppm (490 mkm) с последующим резким понижением до 160 ppm (390 mkm) и ступенчатым до 100-120 ppm (плато 120-200 mkm). Минимум 60 ppm у края (70 mkm) с дальнейшим подъемом
K:
Подъем от 1000-1400 ppm (610 mkm) до 1600-2100 ppm (465 mkm), уменьшение до 1000-1400 ppm (360 mkm), плавное поднятие до 1200-1700 на (280 mkm) и спуск до 800-1300 ppm (190 mkm), начала края характеризуется многократным поднятием до 4000ppm (90 mkm) и резким спуском до 500-800 ppm (65 mkm)
Sr:
1000-1150ppm (660 mkm) падение плавное до 700-800ppm (110 mkm), далее краевое плато 550-700 ppm
Ti:
Плато 35-75 ppm (660-580 mkm), на 570 mkm увеличение до 75-105 ppm с плавным падением до 40-60 на 140mkm. Краевая зона с увелчиенным содержанием и колебанием до 200 ppm с отдельными пиками до 750-800ppm