18-5h-x2-1-27
Можно разделить на 2 зоны с наблюдаемым несогласием

1) 450 - 285 mkm
An:
Повышение с 63 до 70 (380 mkm) и резкое падение до 55 (290 mkm)
Ba:
Нерезкое снижение от 200 ppm до 150 ppm (305mkm) с последующим подъемом до 180 ppm
K:
Плато 1800ppm (450-390 mkm) c подъемом до 2200 ppm (300mkm)
Cu:
Плато 4-8ppm без пиков
Sr:
Плавное увеличение от 700-900 ppm до 750-950 ppm
2) 285 - 0 mkm
An:
Начинается с резкого подъема до 70 (250mkm), колеблется с ростом в положительное значение до 80 (90 mkm), начиная с 20 mkm резкий спад до нуля
Ba:
Постепенное волнообразное падение от 180ppm до плато в 110-120 ppm (210-110 mkm), в последствие на снижается до 100 ppm (90 mkm)
K:
Постепенное падение с 2200ppm до 800ppm (80 mkm) с последующим многократным увеличением
Cu:
Наклонная линия увеличения концентрации с 4-8 ppm (280 mkm) до 5-13 ppm (60 mkm). Пики до 15 ppm (145 mkm, 195 mkm)
Sr:
Падение от 800-950 ppm (270mkm) до 600-700 ppm (130mkm), далее плато до 25 mkm с эпизодом резкого уменьшения до 500 ppm (70 mkm)


18-5h-x2-2-41
An:
уменьшение с 68-74 (600 mkm) до 58-66 (500 mkm), резкое понижение до плато 64-72 (380-240 mkm), переход в плато 68-74 (190-110 mkm), начало краевой зоны с пиком 82-84 ppm (70 mkm)
Ba:
Резкое увеличение от 100 ppm (580 mkm) до 280-320 ppm (490 mkm) с последующим резким понижением до 160 ppm (390 mkm) и ступенчатым до 100-120 ppm (плато 120-200 mkm). Минимум 60 ppm у края (70 mkm) с дальнейшим подъемом
K:
Подъем от 1000-1400 ppm (610 mkm) до 1600-2100 ppm (465 mkm), уменьшение до 1000-1400 ppm (360 mkm), плавное поднятие до 1200-1700 на (280 mkm) и спуск до 800-1300 ppm (190 mkm), начала края характеризуется многократным поднятием до 4000ppm (90 mkm) и резким спуском до 500-800 ppm (65 mkm)
Sr:
1000-1150ppm (660 mkm) падение плавное до 700-800ppm (110 mkm), далее краевое плато 550-700 ppm
Ti:
Плато 35-75 ppm (660-580 mkm), на 570 mkm увеличение до 75-105 ppm с плавным падением до 40-60 на 140mkm. Краевая зона с увелчиенным содержанием и колебанием до 200 ppm с отдельными пиками до 750-800ppm










High-Ba (до 300+ ppm) зоны:

Везде для Ti характерно падение концентрации

3a-2-2: 590-700 mkm
Al2O3: 25-32%
An: 64-80
Ce: Сильные колебания от 4 до 19 ppm
Cu: колебания от нуля до выбросов
Нестабильная зона
Ga: 17-28 ppm
Li: 1-6 ppm
SiO2: 48-58%
Sr: 500-760 ppm

18-5h-x2-1-5: 300-430 mkm
Al2O3: 25-30%
An: 55-72
Ce: 4.5-8 ppm
Cu: 3-8ppm
FeO: 0.3-0.5%
Ga: 18-36 ppm
K2O: 0.15-0.3%
Li: 8-18 ppm
Mg: 120-200 ppm
Mn: 70-130 ppm
P: 0-50 ppm
Pb: 1.6-3.4 ppm
SiO2: 50-60%
Sr: 750-1100 ppm
Ti: 30-120 ppm

18-5h-x2-1-25: 410-540 mkm
Al2O3: 25-30%
An: 55-72
Ce: 5-8 ppm
Cu: 3-8 ppm
FeO: 0.3-0.5%
Ga: 19-32 ppm
K2O: 0.17-0.3%
Li: 9-15 ppm
Mg: 170-240 ppm
Mn: 65-110 ppm
P: ??? ppm
Pb: 1.4-2.8 ppm
SiO2: 50-59%
Sr: 750-1020 ppm
Ti: 50-160 ppm

18-5h-x2-2-41: 430-530 mkm
Al2O3: 26-30%
An: 60-70
Ce: 4-8 ppm
Cu: 3-6.5 ppm
FeO: 0.3-0.44%
Ga: 21-29 ppm
K2O: 0.17-0.3%
Li: 8.5-13.5 ppm
Mg: 135-185 ppm
Mn: 75-105 ppm
P: 10-60 ppm
Pb: 1.8-3.2 ppm
SiO2: 53-58%
Sr: 820-1020 ppm
Ti: 40-105 ppm

18-5h-x2-2-84: 560-700 mkm
Al2O3: 25-30%
An: 58-68
Ce: 5-8 ppm
Cu: 3-8 ppm
FeO: 0.26-0.44%
Ga: 21-31 ppm
K2O: 0.17-0.27%
Li: 9.5-15 ppm
Mg: 140-200 ppm
Mn: 75-110 ppm
P: ??? ppm
Pb: 1.8-3.2 ppm
SiO2: 52-60%
Sr: 780-1000 ppm
Ti: 40-135 ppm

18-5h-x3-1-54: 430-530 mkm
Al2O3: 26-30%
An: 64-80
Ce: 5-8 ppm
Cu: 3.5-6.5 ppm
FeO: 0.28-0.42%
Ga: 20-28 ppm
K2O: 0.14-0.27%
Li: 10-17 ppm
Mg: 140-200 ppm
Mn: 70-105 ppm
P: 10-60 ppm
Pb: 1.6-2.9 ppm
SiO2: 52-58%
Sr: 800-1050 ppm
Ti: 40-115 ppm



